{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
